debug: RRegAdmin/SecurityDescriptor: security_descriptor.c: 682: secdesc_compare(): Types differ 15364 vs 5124
test_security_descriptor_cell.cpp:191: Error: assert_true(secdesc_equal( security_descriptor_cell_get_secdesc(in_sdc), security_descriptor_cell_get_secdesc(sdc2))): For registries/example7 sds:
Orig: O:S-1-83886080-32-544G:S-1-83886080-18D:PAI(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)
New:  O:S-1-83886080-32-544G:S-1-83886080-18D:PAI(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)
<SecurityDescriptorCell offset="0xa1ef8">
  <dummy1 value="46"/>
  <offset_to_prev_cell value="0x23b198"/>
  <offset_to_next_cell value="0x23a228"/>
  <usage_counter value="2"/>
  <security_data_len value="80"/>
  <secdesc>
O:S-1-83886080-32-544G:S-1-83886080-18D:PAI(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)
  </secdesc>
  <secdesc-binary>
00000000   01 00 14 BC 34 00 00 00  44 00 00 00 00 00 00 00  ....4...D.......
00000010   14 00 00 00 02 00 20 00  01 00 00 00 00 00 18 00  ...... .........
00000020   3F 00 0F 00 01 02 00 00  00 00 00 05 20 00 00 00  ?........... ...
00000030   20 02 00 00 01 02 00 00  00 00 00 05 20 00 00 00   ........... ...
00000040   20 02 00 00 01 01 00 00  00 00 00 05 12 00 00 00   ...............
  </secdesc-binary>
</SecurityDescriptorCell>
ENDING: test_alloc_existing3(43)  1 failed of 1
debug: RRegAdmin/SecurityDescriptor: aclist.c: 334: aclist_compare(): ACList revs differ: 4 vs 2
debug: RRegAdmin/SecurityDescriptor: security_descriptor.c: 708: secdesc_compare(): DACL lists differ
test_security_descriptor_cell.cpp:191: Error: assert_true(secdesc_equal( security_descriptor_cell_get_secdesc(in_sdc), security_descriptor_cell_get_secdesc(sdc2))): For registries/example8 sds:
Orig: O:S-1-83886080-32-544G:S-1-83886080-18D:(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1110)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-500)(A;CI;RCRPCCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1111)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-519)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-512)(A;;RCRPCCSW;;;S-1-83886080-32-545)(A;CIIO;GR;;;S-1-83886080-32-545)(A;;RCRPCCSW;;;S-1-83886080-32-547)(A;CIIO;GR;;;S-1-83886080-32-547)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIO;GA;;;S-1-83886080-32-544)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-18)(A;CIIO;GA;;;S-1-83886080-18)(A;CIIO;GA;;;S-1-50331648-0)
New:  O:S-1-83886080-32-544G:S-1-83886080-18D:(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1110)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-500)(A;CI;RCRPCCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1111)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-519)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-512)(A;;RCRPCCSW;;;S-1-83886080-32-545)(A;CIIO;GR;;;S-1-83886080-32-545)(A;;RCRPCCSW;;;S-1-83886080-32-547)(A;CIIO;GR;;;S-1-83886080-32-547)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIO;GA;;;S-1-83886080-32-544)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-18)(A;CIIO;GA;;;S-1-83886080-18)(A;CIIO;GA;;;S-1-50331648-0)
<SecurityDescriptorCell offset="0x278ce0">
  <dummy1 value="0"/>
  <offset_to_prev_cell value="0x26a350"/>
  <offset_to_next_cell value="0x2a89e8"/>
  <usage_counter value="22"/>
  <security_data_len value="440"/>
  <secdesc>
O:S-1-83886080-32-544G:S-1-83886080-18D:(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1110)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-500)(A;CI;RCRPCCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1111)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-519)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-512)(A;;RCRPCCSW;;;S-1-83886080-32-545)(A;CIIO;GR;;;S-1-83886080-32-545)(A;;RCRPCCSW;;;S-1-83886080-32-547)(A;CIIO;GR;;;S-1-83886080-32-547)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIO;GA;;;S-1-83886080-32-544)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-18)(A;CIIO;GA;;;S-1-83886080-18)(A;CIIO;GA;;;S-1-50331648-0)
  </secdesc>
  <secdesc-binary>
00000000   01 00 04 80 9C 01 00 00  AC 01 00 00 00 00 00 00  ................
00000010   14 00 00 00 04 00 88 01  0E 00 00 00 00 02 24 00  ..............$.
00000020   3F 00 0F 00 01 05 00 00  00 00 00 05 15 00 00 00  ?...............
00000030   40 95 B8 95 A4 EE 7B F6  C9 8A 6D 32 56 04 00 00  @.....{...m2V...
00000040   00 02 24 00 3F 00 0F 00  01 05 00 00 00 00 00 05  ..$.?...........
00000050   15 00 00 00 40 95 B8 95  A4 EE 7B F6 C9 8A 6D 32  ....@.....{...m2
00000060   F4 01 00 00 00 02 24 00  19 00 02 00 01 05 00 00  ......$.........
00000070   00 00 00 05 15 00 00 00  40 95 B8 95 A4 EE 7B F6  ........@.....{.
00000080   C9 8A 6D 32 57 04 00 00  00 02 24 00 3F 00 0F 00  ..m2W.....$.?...
00000090   01 05 00 00 00 00 00 05  15 00 00 00 40 95 B8 95  ............@...
000000A0   A4 EE 7B F6 C9 8A 6D 32  07 02 00 00 00 02 24 00  ..{...m2......$.
000000B0   3F 00 0F 00 01 05 00 00  00 00 00 05 15 00 00 00  ?...............
000000C0   40 95 B8 95 A4 EE 7B F6  C9 8A 6D 32 00 02 00 00  @.....{...m2....
000000D0   00 00 18 00 19 00 02 00  01 02 00 00 00 00 00 05  ................
000000E0   20 00 00 00 21 02 00 00  00 0A 18 00 00 00 00 80   ...!...........
000000F0   01 02 00 00 00 00 00 05  20 00 00 00 21 02 00 00  ........ ...!...
00000100   00 00 18 00 19 00 02 00  01 02 00 00 00 00 00 05  ................
00000110   20 00 00 00 23 02 00 00  00 0A 18 00 00 00 00 80   ...#...........
00000120   01 02 00 00 00 00 00 05  20 00 00 00 23 02 00 00  ........ ...#...
00000130   00 00 18 00 3F 00 0F 00  01 02 00 00 00 00 00 05  ....?...........
00000140   20 00 00 00 20 02 00 00  00 0A 18 00 00 00 00 10   ... ...........
00000150   01 02 00 00 00 00 00 05  20 00 00 00 20 02 00 00  ........ ... ...
00000160   00 00 14 00 3F 00 0F 00  01 01 00 00 00 00 00 05  ....?...........
00000170   12 00 00 00 00 0A 14 00  00 00 00 10 01 01 00 00  ................
00000180   00 00 00 05 12 00 00 00  00 0A 14 00 00 00 00 10  ................
00000190   01 01 00 00 00 00 00 03  00 00 00 00 01 02 00 00  ................
000001A0   00 00 00 05 20 00 00 00  20 02 00 00 01 01 00 00  .... ... .......
000001B0   00 00 00 05 12 00 00 00                           ........
  </secdesc-binary>
</SecurityDescriptorCell>
ENDING: test_alloc_existing2(48)  1 failed of 1
debug: RRegAdmin/SecurityDescriptor: aclist.c: 334: aclist_compare(): ACList revs differ: 4 vs 2
debug: RRegAdmin/SecurityDescriptor: security_descriptor.c: 708: secdesc_compare(): DACL lists differ
test_security_descriptor_cell.cpp:191: Error: assert_true(secdesc_equal( security_descriptor_cell_get_secdesc(in_sdc), security_descriptor_cell_get_secdesc(sdc2))): For registries/example8 sds:
Orig: O:S-1-83886080-32-544G:S-1-83886080-18D:(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1110)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-500)(A;CI;RCRPCCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1111)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-519)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-512)(A;;RCSDRPCCDCLCSW;;;S-1-83886080-13)(A;CIIOID;GRGWSD;;;S-1-83886080-13)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIOID;GA;;;S-1-50331648-0)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-18)(A;CIIOID;GA;;;S-1-83886080-18)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIOID;GA;;;S-1-83886080-32-544)(A;;RCSDRPCCDCLCSW;;;S-1-83886080-32-547)(A;CIIOID;GRGWSD;;;S-1-83886080-32-547)(A;;RCRPCCSW;;;S-1-83886080-32-545)(A;CIIOID;GR;;;S-1-83886080-32-545)
New:  O:S-1-83886080-32-544G:S-1-83886080-18D:(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1110)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-500)(A;CI;RCRPCCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1111)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-519)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-512)(A;;RCSDRPCCDCLCSW;;;S-1-83886080-13)(A;CIIOID;GRGWSD;;;S-1-83886080-13)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIOID;GA;;;S-1-50331648-0)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-18)(A;CIIOID;GA;;;S-1-83886080-18)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIOID;GA;;;S-1-83886080-32-544)(A;;RCSDRPCCDCLCSW;;;S-1-83886080-32-547)(A;CIIOID;GRGWSD;;;S-1-83886080-32-547)(A;;RCRPCCSW;;;S-1-83886080-32-545)(A;CIIOID;GR;;;S-1-83886080-32-545)
<SecurityDescriptorCell offset="0xbefb58">
  <dummy1 value="0"/>
  <offset_to_prev_cell value="0xaf7ca8"/>
  <offset_to_next_cell value="0xbef8f8"/>
  <usage_counter value="1"/>
  <security_data_len value="504"/>
  <secdesc>
O:S-1-83886080-32-544G:S-1-83886080-18D:(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1110)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-500)(A;CI;RCRPCCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-1111)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-519)(A;CI;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-21-2511902016-4135317156-846039753-512)(A;;RCSDRPCCDCLCSW;;;S-1-83886080-13)(A;CIIOID;GRGWSD;;;S-1-83886080-13)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIOID;GA;;;S-1-50331648-0)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-18)(A;CIIOID;GA;;;S-1-83886080-18)(A;;RCSDWDWORPWPCCDCLCSW;;;S-1-83886080-32-544)(A;CIIOID;GA;;;S-1-83886080-32-544)(A;;RCSDRPCCDCLCSW;;;S-1-83886080-32-547)(A;CIIOID;GRGWSD;;;S-1-83886080-32-547)(A;;RCRPCCSW;;;S-1-83886080-32-545)(A;CIIOID;GR;;;S-1-83886080-32-545)
  </secdesc>
  <secdesc-binary>
00000000   01 00 04 80 DC 01 00 00  EC 01 00 00 00 00 00 00  ................
00000010   14 00 00 00 04 00 C8 01  11 00 00 00 00 02 24 00  ..............$.
00000020   3F 00 0F 00 01 05 00 00  00 00 00 05 15 00 00 00  ?...............
00000030   40 95 B8 95 A4 EE 7B F6  C9 8A 6D 32 56 04 00 00  @.....{...m2V...
00000040   00 02 24 00 3F 00 0F 00  01 05 00 00 00 00 00 05  ..$.?...........
00000050   15 00 00 00 40 95 B8 95  A4 EE 7B F6 C9 8A 6D 32  ....@.....{...m2
00000060   F4 01 00 00 00 02 24 00  19 00 02 00 01 05 00 00  ......$.........
00000070   00 00 00 05 15 00 00 00  40 95 B8 95 A4 EE 7B F6  ........@.....{.
00000080   C9 8A 6D 32 57 04 00 00  00 02 24 00 3F 00 0F 00  ..m2W.....$.?...
00000090   01 05 00 00 00 00 00 05  15 00 00 00 40 95 B8 95  ............@...
000000A0   A4 EE 7B F6 C9 8A 6D 32  07 02 00 00 00 02 24 00  ..{...m2......$.
000000B0   3F 00 0F 00 01 05 00 00  00 00 00 05 15 00 00 00  ?...............
000000C0   40 95 B8 95 A4 EE 7B F6  C9 8A 6D 32 00 02 00 00  @.....{...m2....
000000D0   00 00 14 00 1F 00 03 00  01 01 00 00 00 00 00 05  ................
000000E0   0D 00 00 00 00 1A 14 00  00 00 01 C0 01 01 00 00  ................
000000F0   00 00 00 05 0D 00 00 00  00 00 18 00 3F 00 0F 00  ............?...
00000100   01 02 00 00 00 00 00 05  20 00 00 00 20 02 00 00  ........ ... ...
00000110   00 1A 14 00 00 00 00 10  01 01 00 00 00 00 00 03  ................
00000120   00 00 00 00 00 00 14 00  3F 00 0F 00 01 01 00 00  ........?.......
00000130   00 00 00 05 12 00 00 00  00 1A 14 00 00 00 00 10  ................
00000140   01 01 00 00 00 00 00 05  12 00 00 00 00 00 18 00  ................
00000150   3F 00 0F 00 01 02 00 00  00 00 00 05 20 00 00 00  ?........... ...
00000160   20 02 00 00 00 1A 18 00  00 00 00 10 01 02 00 00   ...............
00000170   00 00 00 05 20 00 00 00  20 02 00 00 00 00 18 00  .... ... .......
00000180   1F 00 03 00 01 02 00 00  00 00 00 05 20 00 00 00  ............ ...
00000190   23 02 00 00 00 1A 18 00  00 00 01 C0 01 02 00 00  #...............
000001A0   00 00 00 05 20 00 00 00  23 02 00 00 00 00 18 00  .... ...#.......
000001B0   19 00 02 00 01 02 00 00  00 00 00 05 20 00 00 00  ............ ...
000001C0   21 02 00 00 00 1A 18 00  00 00 00 80 01 02 00 00  !...............
000001D0   00 00 00 05 20 00 00 00  21 02 00 00 01 02 00 00  .... ...!.......
000001E0   00 00 00 05 20 00 00 00  20 02 00 00 01 01 00 00  .... ... .......
000001F0   00 00 00 05 12 00 00 00                           ........
  </secdesc-binary>
</SecurityDescriptorCell>
ENDING: test_alloc_existing3(49)  1 failed of 1
ENDING: test_security_descriptor_cell(1)  3 failed of 54  (3 failed of 5795 total assertions)
ENDING: InstanceSuite(56)  3 failed of 54
FAIL: test_security_descriptor_cell
