
AC_DEFUN([DOXYFILE_BEGIN_GROUP], [
    echo "#---------------------------------------------------------------------------"
    echo "# $1"
    echo "#---------------------------------------------------------------------------"
])

AC_DEFUN([DOXYFILE_END_GROUP], [
    #echo
])

AC_DEFUN([DOXYFILE_OUTPUT_OPTION], [
    if test -z "$$1" ; then
        VALUE="$2"
    else
        VALUE="$$1"
    fi
    if test -z "$VALUE" ; then
        printf '%-23s=\n' $1
    else
        printf '%-23s= %s\n' $1 "$VALUE"
    fi
])

AC_DEFUN([AX_JM_CREATE_DOXYFILE], [
  AC_REQUIRE([AX_JM_CHECK_DOXYGEN])dnl

  m4_pushdef([ax_create_doxyfile_FLNAME],
             m4_if($2,,Doxyfile, $2))

  AC_CONFIG_COMMANDS(m4_if($1,, ax_create_doxyfile_FLNAME, $1[]/ax_create_doxyfile_FLNAME), [
    m4_pushdef([ax_create_doxyfile_DIR],
               ifelse($1,,[.],$1))dnl
    m4_pushdef([ax_create_doxyfile_FLNAME],
               m4_if($2,,Doxyfile, $2))

    AS_MKDIR_P([ax_create_doxyfile_DIR])

    AC_MSG_NOTICE(Creating ax_create_doxyfile_DIR/ax_create_doxyfile_FLNAME)

    (

##
DOXYFILE_BEGIN_GROUP([Project related configuration options])
AX_JM_CHECK_DOXYGEN_FEATURE([DOXYFILE_ENCODING], [
  DOXYFILE_OUTPUT_OPTION([DOXYFILE_ENCODING], [UTF-8])
])
DOXYFILE_OUTPUT_OPTION([PROJECT_NAME], [${PACKAGE_NAME}])
DOXYFILE_OUTPUT_OPTION([PROJECT_NUMBER], [${PACKAGE_VERSION}])
DOXYFILE_OUTPUT_OPTION([OUTPUT_DIRECTORY], [./doxygen-docs])
DOXYFILE_OUTPUT_OPTION([CREATE_SUBDIRS], [YES])
DOXYFILE_OUTPUT_OPTION([OUTPUT_LANGUAGE], [English])

AX_JM_CHECK_DOXYGEN_FEATURE([USE_WINDOWS_ENCODING], [
    DOXYFILE_OUTPUT_OPTION([USE_WINDOWS_ENCODING], [NO])
])

DOXYFILE_OUTPUT_OPTION([BRIEF_MEMBER_DESC], [YES])
DOXYFILE_OUTPUT_OPTION([REPEAT_BRIEF], [YES])
DOXYFILE_OUTPUT_OPTION([ABBREVIATE_BRIEF], [])
DOXYFILE_OUTPUT_OPTION([ALWAYS_DETAILED_SEC], [YES])
DOXYFILE_OUTPUT_OPTION([INLINE_INHERITED_MEMB], [YES])
DOXYFILE_OUTPUT_OPTION([FULL_PATH_NAMES], [NO])
DOXYFILE_OUTPUT_OPTION([STRIP_FROM_PATH], [])
AX_JM_CHECK_DOXYGEN_FEATURE([STRIP_FROM_INC_PATH], [
    DOXYFILE_OUTPUT_OPTION([STRIP_FROM_INC_PATH], [])
])
DOXYFILE_OUTPUT_OPTION([SHORT_NAMES], [NO])
DOXYFILE_OUTPUT_OPTION([JAVADOC_AUTOBRIEF], [YES])
AX_JM_CHECK_DOXYGEN_FEATURE([QT_AUTOBRIEF], [
    DOXYFILE_OUTPUT_OPTION([QT_AUTOBRIEF], [NO])
])
DOXYFILE_OUTPUT_OPTION([MULTILINE_CPP_IS_BRIEF], [NO])
DOXYFILE_OUTPUT_OPTION([DETAILS_AT_TOP], [YES])
DOXYFILE_OUTPUT_OPTION([INHERIT_DOCS], [YES])
AX_JM_CHECK_DOXYGEN_FEATURE([SEPARATE_MEMBER_PAGES], [
    DOXYFILE_OUTPUT_OPTION([SEPARATE_MEMBER_PAGES], [NO])
])
DOXYFILE_OUTPUT_OPTION([TAB_SIZE], [8])
DOXYFILE_OUTPUT_OPTION([ALIASES], [])
DOXYFILE_OUTPUT_OPTION([OPTIMIZE_OUTPUT_FOR_C], [NO])
DOXYFILE_OUTPUT_OPTION([OPTIMIZE_OUTPUT_JAVA], [NO])
AX_JM_CHECK_DOXYGEN_FEATURE([OPTIMIZE_FOR_FORTRAN], [
    DOXYFILE_OUTPUT_OPTION([OPTIMIZE_FOR_FORTRAN], [NO])
])
AX_JM_CHECK_DOXYGEN_FEATURE([OPTIMIZE_OUTPUT_VHDL], [
    DOXYFILE_OUTPUT_OPTION([OPTIMIZE_OUTPUT_VHDL], [NO])
])
AX_JM_CHECK_DOXYGEN_FEATURE([BUILTIN_STL_SUPPORT], [
    DOXYFILE_OUTPUT_OPTION([BUILTIN_STL_SUPPORT], [YES])
])
AX_JM_CHECK_DOXYGEN_FEATURE([CPP_CLI_SUPPORT], [
    DOXYFILE_OUTPUT_OPTION([CPP_CLI_SUPPORT], [NO])
])
AX_JM_CHECK_DOXYGEN_FEATURE([SIP_SUPPORT], [
    DOXYFILE_OUTPUT_OPTION([SIP_SUPPORT], [NO])
])
DOXYFILE_OUTPUT_OPTION([DISTRIBUTE_GROUP_DOC], [NO])
DOXYFILE_OUTPUT_OPTION([SUBGROUPING], [YES])
AX_JM_CHECK_DOXYGEN_FEATURE([TYPEDEF_HIDES_STRUCT], [
    DOXYFILE_OUTPUT_OPTION([TYPEDEF_HIDES_STRUCT], [NO])
])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([Build related configuration options])
DOXYFILE_OUTPUT_OPTION([EXTRACT_ALL], [YES])
DOXYFILE_OUTPUT_OPTION([EXTRACT_PRIVATE], [NO])
DOXYFILE_OUTPUT_OPTION([EXTRACT_STATIC], [NO])
DOXYFILE_OUTPUT_OPTION([EXTRACT_LOCAL_CLASSES], [YES])
AX_JM_CHECK_DOXYGEN_FEATURE([EXTRACT_LOCAL_METHODS], [
    DOXYFILE_OUTPUT_OPTION([EXTRACT_LOCAL_METHODS], [NO])
])
AX_JM_CHECK_DOXYGEN_FEATURE([EXTRACT_ANON_NSPACES], [
    DOXYFILE_OUTPUT_OPTION([EXTRACT_ANON_NSPACES], [NO])
])
DOXYFILE_OUTPUT_OPTION([HIDE_UNDOC_MEMBERS], [NO])
DOXYFILE_OUTPUT_OPTION([HIDE_UNDOC_CLASSES], [NO])
DOXYFILE_OUTPUT_OPTION([HIDE_FRIEND_COMPOUNDS], [NO])
DOXYFILE_OUTPUT_OPTION([HIDE_IN_BODY_DOCS], [NO])
DOXYFILE_OUTPUT_OPTION([INTERNAL_DOCS], [NO])
DOXYFILE_OUTPUT_OPTION([CASE_SENSE_NAMES], [YES])
DOXYFILE_OUTPUT_OPTION([HIDE_SCOPE_NAMES], [NO])
DOXYFILE_OUTPUT_OPTION([SHOW_INCLUDE_FILES], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([INLINE_INFO], [YES])
DOXYFILE_OUTPUT_OPTION([SORT_MEMBER_DOCS], [YES])
DOXYFILE_OUTPUT_OPTION([SORT_BRIEF_DOCS], [NO])
AX_JM_CHECK_DOXYGEN_FEATURE([SORT_GROUP_NAMES], [
    DOXYFILE_OUTPUT_OPTION([SORT_GROUP_NAMES], [NO])
])
DOXYFILE_OUTPUT_OPTION([SORT_BY_SCOPE_NAME], [NO])
DOXYFILE_OUTPUT_OPTION([GENERATE_TODOLIST], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([GENERATE_TESTLIST], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([GENERATE_BUGLIST], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([GENERATE_DEPRECATEDLIST], [YES])
DOXYFILE_OUTPUT_OPTION([ENABLED_SECTIONS], [])
DOXYFILE_OUTPUT_OPTION([MAX_INITIALIZER_LINES], [30])
DOXYFILE_OUTPUT_OPTION([SHOW_USED_FILES], [${SHOULD_DOXYGEN_SOURCE}])
AX_JM_CHECK_DOXYGEN_FEATURE([SHOW_DIRECTORIES], [
    DOXYFILE_OUTPUT_OPTION([SHOW_DIRECTORIES], [NO])
])
AX_JM_CHECK_DOXYGEN_FEATURE([FILE_VERSION_FILTER], [
    DOXYFILE_OUTPUT_OPTION([FILE_VERSION_FILTER], [])
])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to warning and progress messages])
DOXYFILE_OUTPUT_OPTION([QUIET], [YES])
DOXYFILE_OUTPUT_OPTION([WARNINGS], [YES])
DOXYFILE_OUTPUT_OPTION([WARN_IF_UNDOCUMENTED], [YES])
DOXYFILE_OUTPUT_OPTION([WARN_IF_DOC_ERROR], [YES])
AX_JM_CHECK_DOXYGEN_FEATURE([WARN_NO_PARAMDOC], [
    DOXYFILE_OUTPUT_OPTION([WARN_NO_PARAMDOC], [NO])
])
DOXYFILE_OUTPUT_OPTION([WARN_FORMAT], [\"\$file:\$line: \$text\"])
DOXYFILE_OUTPUT_OPTION([WARN_LOGFILE], [])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to the input files])
DOXYFILE_OUTPUT_OPTION([INPUT], [])
AX_JM_CHECK_DOXYGEN_FEATURE([INPUT_ENCODING], [
    DOXYFILE_OUTPUT_OPTION([INPUT_ENCODING], [UTF-8])
])
AX_JM_CHECK_DOXYGEN_FEATURE([FILE_PATTERNS], [
    DOXYFILE_OUTPUT_OPTION([FILE_PATTERNS], [])
])
DOXYFILE_OUTPUT_OPTION([RECURSIVE], [YES])
DOXYFILE_OUTPUT_OPTION([EXCLUDE], [])
DOXYFILE_OUTPUT_OPTION([EXCLUDE_SYMLINKS], [NO])
DOXYFILE_OUTPUT_OPTION([EXCLUDE_PATTERNS], [])
AX_JM_CHECK_DOXYGEN_FEATURE([EXCLUDE_SYMBOLS], [
    DOXYFILE_OUTPUT_OPTION([EXCLUDE_SYMBOLS], [])
])
DOXYFILE_OUTPUT_OPTION([EXAMPLE_PATH], [])
DOXYFILE_OUTPUT_OPTION([EXAMPLE_PATTERNS], [])
DOXYFILE_OUTPUT_OPTION([EXAMPLE_RECURSIVE], [NO])
DOXYFILE_OUTPUT_OPTION([IMAGE_PATH], [])
DOXYFILE_OUTPUT_OPTION([INPUT_FILTER], [])
AX_JM_CHECK_DOXYGEN_FEATURE([FILTER_PATTERNS], [
    DOXYFILE_OUTPUT_OPTION([FILTER_PATTERNS], [])
])
DOXYFILE_OUTPUT_OPTION([FILTER_SOURCE_FILES], [NO])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to source browsing])
DOXYFILE_OUTPUT_OPTION([SOURCE_BROWSER], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([INLINE_SOURCES], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([STRIP_CODE_COMMENTS], [NO])
DOXYFILE_OUTPUT_OPTION([REFERENCED_BY_RELATION], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([REFERENCES_RELATION], [${SHOULD_DOXYGEN_SOURCE}])
AX_JM_CHECK_DOXYGEN_FEATURE([REFERENCES_LINK_SOURCE], [
    DOXYFILE_OUTPUT_OPTION([REFERENCES_LINK_SOURCE], [YES])
])
AX_JM_CHECK_DOXYGEN_FEATURE([USE_HTAGS], [
   DOXYFILE_OUTPUT_OPTION([USE_HTAGS], [${SHOULD_USE_HTAGS}])
])
DOXYFILE_OUTPUT_OPTION([VERBATIM_HEADERS], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to the alphabetical class index])
AX_JM_CHECK_DOXYGEN_FEATURE([ALPHABETICAL_INDEX], [
    DOXYFILE_OUTPUT_OPTION([ALPHABETICAL_INDEX], [YES])
])
DOXYFILE_OUTPUT_OPTION([COLS_IN_ALPHA_INDEX], [5])
DOXYFILE_OUTPUT_OPTION([IGNORE_PREFIX], [])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to the HTML output])
DOXYFILE_OUTPUT_OPTION([GENERATE_HTML], [${ENABLE_HTML_FORMAT}])
DOXYFILE_OUTPUT_OPTION([HTML_OUTPUT], [html])
DOXYFILE_OUTPUT_OPTION([HTML_FILE_EXTENSION], [.html])
DOXYFILE_OUTPUT_OPTION([HTML_HEADER], [])
DOXYFILE_OUTPUT_OPTION([HTML_FOOTER], [])
DOXYFILE_OUTPUT_OPTION([HTML_STYLESHEET], [])
DOXYFILE_OUTPUT_OPTION([HTML_ALIGN_MEMBERS], [NO])
DOXYFILE_OUTPUT_OPTION([GENERATE_HTMLHELP], [NO])
AX_JM_CHECK_DOXYGEN_FEATURE([GENERATE_DOCSET], [
    DOXYFILE_OUTPUT_OPTION([GENERATE_DOCSET], [NO])
])
AX_JM_CHECK_DOXYGEN_FEATURE([DOCSET_FEEDNAME], [
    DOXYFILE_OUTPUT_OPTION([DOCSET_FEEDNAME], [\"Doxygen generated docs\"])
])
AX_JM_CHECK_DOXYGEN_FEATURE([DOCSET_BUNDLE_ID], [
    DOXYFILE_OUTPUT_OPTION([DOCSET_BUNDLE_ID], [org.doxygen.Project])
])
AX_JM_CHECK_DOXYGEN_FEATURE([HTML_DYNAMIC_SECTIONS], [
    DOXYFILE_OUTPUT_OPTION([HTML_DYNAMIC_SECTIONS], [YES])
])

DOXYFILE_OUTPUT_OPTION([CHM_FILE], [])
DOXYFILE_OUTPUT_OPTION([HHC_LOCATION], [])
DOXYFILE_OUTPUT_OPTION([GENERATE_CHI], [NO])
DOXYFILE_OUTPUT_OPTION([BINARY_TOC], [NO])
DOXYFILE_OUTPUT_OPTION([TOC_EXPAND], [NO])
DOXYFILE_OUTPUT_OPTION([DISABLE_INDEX], [NO])
DOXYFILE_OUTPUT_OPTION([ENUM_VALUES_PER_LINE], [4])
DOXYFILE_OUTPUT_OPTION([GENERATE_TREEVIEW], [YES])
DOXYFILE_OUTPUT_OPTION([TREEVIEW_WIDTH], [250])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to the LaTeX output])
DOXYFILE_OUTPUT_OPTION([GENERATE_LATEX], [${ENABLE_PDF_FORMAT}])
DOXYFILE_OUTPUT_OPTION([LATEX_OUTPUT], [latex])
DOXYFILE_OUTPUT_OPTION([LATEX_CMD_NAME], [latex])
DOXYFILE_OUTPUT_OPTION([MAKEINDEX_CMD_NAME], [makeindex])
DOXYFILE_OUTPUT_OPTION([COMPACT_LATEX], [NO])
DOXYFILE_OUTPUT_OPTION([PAPER_TYPE], [letter])
DOXYFILE_OUTPUT_OPTION([EXTRA_PACKAGES], [])
DOXYFILE_OUTPUT_OPTION([LATEX_HEADER], [])
DOXYFILE_OUTPUT_OPTION([PDF_HYPERLINKS], [YES])
DOXYFILE_OUTPUT_OPTION([USE_PDFLATEX], [YES])
DOXYFILE_OUTPUT_OPTION([LATEX_BATCHMODE], [YES])
DOXYFILE_OUTPUT_OPTION([LATEX_HIDE_INDICES], [NO])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to the RTF output])
DOXYFILE_OUTPUT_OPTION([GENERATE_RTF], [${ENABLE_RTF_FORMAT}])
DOXYFILE_OUTPUT_OPTION([RTF_OUTPUT], [rtf])
DOXYFILE_OUTPUT_OPTION([COMPACT_RTF], [NO])
DOXYFILE_OUTPUT_OPTION([RTF_HYPERLINKS], [YES])
DOXYFILE_OUTPUT_OPTION([RTF_STYLESHEET_FILE], [])
DOXYFILE_OUTPUT_OPTION([RTF_EXTENSIONS_FILE], [])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to the man page output])
DOXYFILE_OUTPUT_OPTION([GENERATE_MAN], [${ENABLE_MAN_FORMAT}])
DOXYFILE_OUTPUT_OPTION([MAN_OUTPUT], [man])
DOXYFILE_OUTPUT_OPTION([MAN_EXTENSION], [.3])
DOXYFILE_OUTPUT_OPTION([MAN_LINKS], [YES])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to the XML output])
DOXYFILE_OUTPUT_OPTION([GENERATE_XML], [${ENABLE_XML_FORMAT}])
DOXYFILE_OUTPUT_OPTION([XML_OUTPUT], [xml])
DOXYFILE_OUTPUT_OPTION([XML_SCHEMA], [])
DOXYFILE_OUTPUT_OPTION([XML_DTD], [])
DOXYFILE_OUTPUT_OPTION([XML_PROGRAMLISTING], [YES])
DOXYFILE_END_GROUP

DOXYFILE_BEGIN_GROUP([configuration options for the AutoGen Definitions output])
DOXYFILE_OUTPUT_OPTION([GENERATE_AUTOGEN_DEF], [${ENABLE_DEF_FORMAT}])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([configuration options related to the Perl module output])
DOXYFILE_OUTPUT_OPTION([GENERATE_PERLMOD], [${ENABLE_PERLMOD_FORMAT}])
DOXYFILE_OUTPUT_OPTION([PERLMOD_LATEX], [NO])
DOXYFILE_OUTPUT_OPTION([PERLMOD_PRETTY], [YES])
DOXYFILE_OUTPUT_OPTION([PERLMOD_MAKEVAR_PREFIX], [])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([Configuration options related to the preprocessor])
DOXYFILE_OUTPUT_OPTION([ENABLE_PREPROCESSING], [YES])
DOXYFILE_OUTPUT_OPTION([MACRO_EXPANSION], [NO])
DOXYFILE_OUTPUT_OPTION([EXPAND_ONLY_PREDEF], [NO])
DOXYFILE_OUTPUT_OPTION([SEARCH_INCLUDES], [YES])
AX_JM_CHECK_DOXYGEN_FEATURE([INCLUDE_PATH], [
    DOXYFILE_OUTPUT_OPTION([INCLUDE_PATH], [])
])
DOXYFILE_OUTPUT_OPTION([INCLUDE_FILE_PATTERNS], [])
DOXYFILE_OUTPUT_OPTION([PREDEFINED], [])
DOXYFILE_OUTPUT_OPTION([EXPAND_AS_DEFINED], [])
DOXYFILE_OUTPUT_OPTION([SKIP_FUNCTION_MACROS], [YES])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([Configuration::additions related to external references])
DOXYFILE_OUTPUT_OPTION([TAGFILES], [])
AX_JM_CHECK_DOXYGEN_FEATURE([GENERATE_TAGFILE], [
    DOXYFILE_OUTPUT_OPTION([GENERATE_TAGFILE], [])
])
DOXYFILE_OUTPUT_OPTION([ALLEXTERNALS], [NO])
DOXYFILE_OUTPUT_OPTION([EXTERNAL_GROUPS], [YES])
DOXYFILE_OUTPUT_OPTION([PERL_PATH], [${PERL_PATH}])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([Configuration options related to the dot tool])
DOXYFILE_OUTPUT_OPTION([CLASS_DIAGRAMS], [YES])
AX_JM_CHECK_DOXYGEN_FEATURE([MSCGEN_PATH], [
    DOXYFILE_OUTPUT_OPTION([MSCGEN_PATH], [])
])
DOXYFILE_OUTPUT_OPTION([HIDE_UNDOC_RELATIONS], [NO])
DOXYFILE_OUTPUT_OPTION([HAVE_DOT], [${SHOULD_DOT}])
DOXYFILE_OUTPUT_OPTION([CLASS_GRAPH], [YES])
DOXYFILE_OUTPUT_OPTION([COLLABORATION_GRAPH], [${USE_COMPLEX_DOT}])
AX_JM_CHECK_DOXYGEN_FEATURE([GROUP_GRAPHS], [
    DOXYFILE_OUTPUT_OPTION([GROUP_GRAPHS], [${USE_COMPLEX_DOT}])
])
DOXYFILE_OUTPUT_OPTION([UML_LOOK], [${USE_COMPLEX_DOT}])
DOXYFILE_OUTPUT_OPTION([TEMPLATE_RELATIONS], [${USE_COMPLEX_DOT}])
DOXYFILE_OUTPUT_OPTION([INCLUDE_GRAPH], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([INCLUDED_BY_GRAPH], [${SHOULD_DOXYGEN_SOURCE}])
DOXYFILE_OUTPUT_OPTION([CALL_GRAPH], [${USE_COMPLEX_DOT}])
AX_JM_CHECK_DOXYGEN_FEATURE([CALLER_GRAPH], [
    DOXYFILE_OUTPUT_OPTION([CALLER_GRAPH], [${USE_COMPLEX_DOT}])
])
DOXYFILE_OUTPUT_OPTION([GRAPHICAL_HIERARCHY], [${USE_COMPLEX_DOT}])
AX_JM_CHECK_DOXYGEN_FEATURE([DIRECTORY_GRAPH], [
    DOXYFILE_OUTPUT_OPTION([DIRECTORY_GRAPH], [${USE_COMPLEX_DOT}])
])
DOXYFILE_OUTPUT_OPTION([DOT_IMAGE_FORMAT], [png])
DOXYFILE_OUTPUT_OPTION([DOT_PATH], [${DOT}])
DOXYFILE_OUTPUT_OPTION([DOTFILE_DIRS], [])
AX_JM_CHECK_DOXYGEN_FEATURE([DOT_GRAPH_MAX_NODES], [
    DOXYFILE_OUTPUT_OPTION([DOT_GRAPH_MAX_NODES], [50])
])

AX_JM_CHECK_DOXYGEN_FEATURE([MAX_DOT_GRAPH_WIDTH], [
    DOXYFILE_OUTPUT_OPTION([MAX_DOT_GRAPH_WIDTH], [1024])
])

AX_JM_CHECK_DOXYGEN_FEATURE([MAX_DOT_GRAPH_HEIGHT], [
    DOXYFILE_OUTPUT_OPTION([MAX_DOT_GRAPH_HEIGHT], [1024])
])

DOXYFILE_OUTPUT_OPTION([MAX_DOT_GRAPH_DEPTH], [0])
AX_JM_CHECK_DOXYGEN_FEATURE([DOT_TRANSPARENT], [
    DOXYFILE_OUTPUT_OPTION([DOT_TRANSPARENT], [YES])
])
AX_JM_CHECK_DOXYGEN_FEATURE([DOT_MULTI_TARGETS], [
    DOXYFILE_OUTPUT_OPTION([DOT_MULTI_TARGETS], [YES])
])
DOXYFILE_OUTPUT_OPTION([GENERATE_LEGEND], [YES])
DOXYFILE_OUTPUT_OPTION([DOT_CLEANUP], [YES])
DOXYFILE_END_GROUP

##
DOXYFILE_BEGIN_GROUP([Configuration::additions related to the search engine])
DOXYFILE_OUTPUT_OPTION([SEARCHENGINE], [NO])
DOXYFILE_END_GROUP

) > ax_create_doxyfile_DIR/ax_create_doxyfile_FLNAME


    m4_popdef([ax_create_doxyfile_DIR])
  ],[
    DOXYGEN_CONF_OUT="`$DOXYGEN -s -g - | sed 's/\"/\\\"/g'`"
    srcdir="$srcdir"
    top_srcdir="$top_srcdir"
    abs_top_srcdir="$abs_top_srcdir"
    DOXYGEN="$DOXYGEN"
    ENABLE_DEF_FORMAT="$ENABLE_DEF_FORMAT"
    ENABLE_HTML_FORMAT="$ENABLE_HTML_FORMAT"
    ENABLE_MAN_FORMAT="$ENABLE_MAN_FORMAT"
    ENABLE_PDF_FORMAT="$ENABLE_PDF_FORMAT"
    ENABLE_PERLMOD_FORMAT="$ENABLE_PERLMOD_FORMAT"
    ENABLE_RTF_FORMAT="$ENABLE_RTF_FORMAT"
    ENABLE_XML_FORMAT="$ENABLE_XML_FORMAT"
    PACKAGE_NAME="$PACKAGE_NAME"
    PACKAGE_VERSION="$PACKAGE_VERSION"
    SHOULD_DOT="$SHOULD_DOT"
    SHOULD_DOXYGEN_SOURCE="$SHOULD_DOXYGEN_SOURCE"
    SHOULD_USE_HTAGS="$SHOULD_USE_HTAGS"
    USE_COMPLEX_DOT="$USE_COMPLEX_DOT"
    PERL_PATH="$PERL_PATH"
    $3
  ])

  m4_popdef([ax_create_doxyfile_FLNAME])
])
